Program_for_exam/Program_for_exam/AddDiscount.xaml

<Window x:Class="Program_for_exam.AddDiscount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program_for_exam"
        mc:Ignorable="d"
        Title="Добавление скидки" Height="241.304" Width="924.636">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        
        <ComboBox x:Name="technicComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Margin="35,38,0,0" SelectionChanged="technicComboBox_SelectionChanged"/>
        
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="197,93,0,0" Click="AddDiscountButton_Click" Height="20" Grid.RowSpan="2"/>
        
        <TextBox x:Name="discountTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Margin="35,93,0,0" Grid.RowSpan="2" TextChanged="discountTextBox_TextChanged">
            <TextBox.ToolTip>
                <ToolTip x:Name="discountToolTip" Visibility="Hidden" Content="Укажите скидку (целое число от 1 до 99)"/>
            </TextBox.ToolTip>
        </TextBox>
        
        <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="323,59.2,0,0" Click="DeleteDiscountButton_Click" Grid.Row="1" Height="22"/>
        
        <Button Content="Удалить все" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="792,14,0,0" Click="DeleteAllDiscountButton_Click"/>
        
        <ComboBox x:Name="currentDiscountComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="453" Margin="414,59.2,0,0" Grid.Row="1" SelectionChanged="currentDiscountComboBox_SelectionChanged"/>
        
        <Label Content="Товар" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,15,0,0"/>
        <Label Content="Скидка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,67,0,0"/>
        
        <Label x:Name="firstObejctLabel" Visibility="Hidden" Content="!" Foreground="Red" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,30,0,0" Height="31">
            <Label.ToolTip>
                <ToolTip x:Name="productToolTip" Visibility="Hidden" Content="Выберите товар"/>
            </Label.ToolTip>
        </Label>
        
        <Label x:Name="secondObjectLabel" Content="!" Visibility="Hidden" Foreground="Red" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="867,50.2,0,0" Grid.Row="1">
            <Label.ToolTip>
                <ToolTip x:Name="deleteToolTip" Visibility="Hidden" Content="Укажите товар"/>
            </Label.ToolTip>
        </Label>
        
        <DataGrid x:Name="discountDataGrid" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Margin="323,38,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Path=product}" Width="450"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Path=discount}" Width="92" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
