Program_for_exam/Program_for_exam/addSale.xaml

<Window x:Class="Program_for_exam.addSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program_for_exam"
        mc:Ignorable="d"
        Title="Оформить новую покупку" Height="393.453" Width="638.754">

    <Grid Margin="0,0,497,0" HorizontalAlignment="Right" Width="115">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Label Content="Товар" Margin="10,24,-109.6,0" VerticalAlignment="Top"/>
        <Label Content="Оформить новый товар" Margin="438,13,-472,0" VerticalAlignment="Top" Height="29" Hyperlink.Click="Label_Click" Grid.Row="1"/>
        <Label Content="Сотрудник, оформляющий покупку" HorizontalAlignment="Right" Margin="0,60,-105,0" VerticalAlignment="Top" Width="210" Grid.Row="1"/>
        <ComboBox Name="workersListComboBox" Height="28" VerticalAlignment="Top" Margin="10,90,-208.6,0" Grid.Row="1">
        </ComboBox>

        <CheckBox x:Name="deliveryCheckBox" IsThreeState="False" IsChecked="False" Width="123" Content="С доставкой" Margin="348,89.676,-355.6,0" 
                  Checked="deliveryCheckBox_Checked" Unchecked="deliveryCheckBox_Unchecked" IsEnabled="true" Height="138" VerticalAlignment="Top" Grid.Row="1"/>
        <Expander x:Name="addressExpander" Header="Адрес" Margin="348,114.676,-471.6,6" IsEnabled="False" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Страна" Margin="0,0,-0.6,0"/>
                <TextBox x:Name="countryTextBox" Margin="0,0,10.4,0"/>
                <TextBlock Text=""/>
                <TextBlock Text="Город"/>
                <TextBox x:Name="cityTextBox" Margin="0,0,10.4,0"/>
                <TextBlock Text=""/>
                <TextBlock Text="Улица"/>
                <TextBox x:Name="streetTextBox" Margin="0,0,10.4,0"/>
            </StackPanel>
        </Expander>
        <Button x:Name="addSaleButton" Content="Оформить покупку" Margin="101,198.676,-124.6,0" Click="addSaleButton_Click" Height="29" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="productComboBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="577" Height="27" Margin="0,0,-471.6,281.4" Grid.RowSpan="2"/>
    </Grid>
</Window>