Program_for_exam/Program_for_exam/addSale.xaml

<Window x:Class="Program_for_exam.addSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program_for_exam"
        mc:Ignorable="d"
        Title="Оформить новую покупку" Height="509.449" Width="503.554">

    <Grid Margin="20,0,496.6,0">
        <Label Content="Тип товара" Margin="38,11,-138,0" VerticalAlignment="Top"/>
        <TextBox x:Name="typeProductTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Width="68" Margin="43,36,-111,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.691"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Название товара" HorizontalAlignment="Left" Margin="40,65,-140,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="nameProductTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="68" Margin="45,90,-113,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.691"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Название производителя" HorizontalAlignment="Left" Margin="42,119,-142,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="nameFabricatorTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Width="68" Margin="47,144,-115,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.691"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Цена Товара" HorizontalAlignment="Left" Margin="43,173,-143,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="priceProductTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Width="68" Margin="48,198,-116,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.691"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Label Content="Сотрудник, оформляющий покупку" HorizontalAlignment="Left" Margin="40,222,-250,0" VerticalAlignment="Top" Width="210"/>
        <ComboBox Name="workersListComboBox" Height="18" VerticalAlignment="Top" Margin="43,248,-250,0">
        </ComboBox>

        <CheckBox x:Name="deliveryCheckBox" IsThreeState="False" IsChecked="False" Width="123" Content="С доставкой" Margin="43,297,-166,102" 
                  Checked="deliveryCheckBox_Checked" Unchecked="deliveryCheckBox_Unchecked" IsEnabled="true"/>
        <Expander x:Name="addressExpander" Header="Адрес" Margin="171,293,-295,6" IsEnabled="False">
            <StackPanel>
                <TextBlock Text="Страна" Margin="0,0,-0.6,0"/>
                <TextBox x:Name="countryTextBox" Margin="0,0,10.4,0"/>
                <TextBlock Text=""/>
                <TextBlock Text="Город"/>
                <TextBox x:Name="cityTextBox" Margin="0,0,10.4,0"/>
                <TextBlock Text=""/>
                <TextBlock Text="Улица"/>
                <TextBox x:Name="streetTextBox" Margin="0,0,10.4,0"/>
            </StackPanel>
        </Expander>
        <Button x:Name="addSaleButton" Content="Оформить покупку" Margin="38,420,-166,32" Click="addSaleButton_Click"/>
    </Grid>
</Window>