Program_for_exam/Program_for_exam/CreateWorker.xaml

<Window x:Class="Program_for_exam.CreateWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program_for_exam"
        mc:Ignorable="d"
        Title="Оформление нового сотрудника" Height="378" Width="683.6">
    
    <Grid Margin="0,-3,3.6,1">
        
        <DataGrid x:Name="staffTableDataGrid" Margin="186,55,0,46" IsReadOnly ="True" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО сотрудника" Binding="{Binding Path=nameWorker}" Width="280" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=positionWorker}" Width="160" />
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBox x:Name="secondNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="22,55,0,0" TextChanged="secondNameTextBox_TextChanged">
            <TextBox.ToolTip>
                <ToolTip x:Name="secondNameToolTip" Visibility="Hidden" Content="Укажите имя"/>
            </TextBox.ToolTip>
        </TextBox>
        
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="22,120,0,0" TextChanged="firstNameTextBox_TextChanged">
            <TextBox.ToolTip>
                <ToolTip x:Name="firstNameToolTip" Visibility="Hidden" Content="Укажите имя"/>
            </TextBox.ToolTip>
        </TextBox>
        
        <TextBox x:Name="middleNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="22,179,0,0" TextChanged="middleNameTextBox_TextChanged">
            <TextBox.ToolTip>
                <ToolTip x:Name="middleNameToolTip" Visibility="Hidden" Content="Укажите отчество"/>
            </TextBox.ToolTip>
        </TextBox>
        
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,29,0,0"/>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,89,0,0"/>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,153,0,0"/>
        <Label Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,209,0,0"/>
        
        <Button Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="45,278,0,0" Height="26" Click="AddWorkerButton_Click"/>
        
        <ComboBox x:Name="staffComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="22,240,0,0" SelectionChanged="staffComboBox_SelectionChanged"/>
        
        <Label x:Name="firstObjectLabel" Foreground="Red" FontSize="20" Content="!" VerticalAlignment="Top" Margin="147,231,0,0" RenderTransformOrigin="0.53,-0.228" Height="39" Visibility="Hidden" HorizontalAlignment="Left" Width="16">
            <Label.ToolTip>
                <ToolTip x:Name="staffToolTip" Content="Выберите должность"/>
            </Label.ToolTip>
        </Label>
        
    </Grid>
</Window>
