Program_for_exam/Program_for_exam/CreateWorker.xaml

<Window x:Class="Program_for_exam.CreateWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program_for_exam"
        mc:Ignorable="d"
        Title="CreateWorker" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="staffTable" Margin="456,55,50.6,40" IsReadOnly ="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО сотрудника" Binding="{Binding Path=nameWorker}" Width="170" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=positionWorker}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="secondName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="120,59,0,0"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="120,112,0,0"/>
        <TextBox x:Name="middleName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="120,171,0,0"/>
        <TextBox x:Name="position" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="120,227,0,0"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,33,0,0"/>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,81,0,0"/>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,145,0,0"/>
        <Label Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,201,0,0"/>
        <Button Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="143,270,0,0" Height="26" Click="Button_Click"/>
    </Grid>
</Window>
