Program_for_exam/Program_for_exam/InfoAboutCreator.xaml

<Window x:Class="Program_for_exam.InfoAboutCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program_for_exam"
        mc:Ignorable="d"
        Title="InfoAboutCreator" Height="700" Width="700"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="360" BorderThickness="12" BorderBrush="Gray" Background="White" MouseLeftButtonDown="newBorder_MouseLeftButtonDown">
                <Grid>
                    <ContentPresenter />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Viewbox>
                <Canvas Width="200" Height="100" >
                    <Polygon Fill="FloralWhite" Stroke="Black" Points="50, 150, 150, 9, 250, 180"/>
                    <ContentPresenter Margin="113, 100"/>
                </Canvas>
            </Viewbox>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,2,0,-16">
        <Button Content="Закрыть" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="191" Margin="200,419,0,0" Template="{StaticResource btTemplate}" Height="153" Cursor="Hand" Click="Button_Click">
        </Button>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="167" Margin="428,199,0,0"/>
        <ScrollViewer HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="274" Margin="79,199,0,0">
            <StackPanel>
                <Label Content="Здравствуйте!" FontSize="20"/>
                <TextBlock x:Name="infoTextBlock" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
